DATABASE_TYPE=postgres
DATABASE_HOST=dpg-cuuqd3lds78s73b37vcg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=siz_control_postgres_db_user
DATABASE_PASSWORD=MPpa3yFCsHUrlQU4hucVdadDxhWfOqFg
DATABASE_NAME=siz_control_postgres_db
DATABASE_SSL=true
JWT_SECRET=YtMD2NCDDKD@D(Jp
DOLIBARR_API=http://localhost/dolibarr/htdocs/api/index.php
