DATABASE_TYPE=postgres
DATABASE_HOST=dpg-cuuqd3lds78s73b37vcg-a
DATABASE_PORT=5432
DATABASE_USERNAME=siz_control_postgres_db_user
DATABASE_PASSWORD=MPpa3yFCsHUrlQU4hucVdadDxhWfOqFg
DATABASE_NAME=siz_control_postgres_db
